
spring.datasource.url=jdbc:mysql://localhost:3306/ecoswap
spring.datasource.username=root
spring.datasource.password=Carlos1009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

image.storage.path=C:/Users/carlo/Desktop/PROYECTO ECOSWAP COPIA/ecoswap-backend/src/main/resources/static/images/